<?xml version="1.0"?>
<ruleset name="Static Export WP">
	<description>PHP Coding Standards for Static Export WP</description>

	<arg name="extensions" value="php"/>
	<arg name="colors"/>
	<arg value="sp"/>

	<file>./src</file>
	<file>./static-export-wp.php</file>
	<file>./uninstall.php</file>

	<exclude-pattern>./vendor/*</exclude-pattern>
	<exclude-pattern>./node_modules/*</exclude-pattern>
	<exclude-pattern>./build/*</exclude-pattern>

	<rule ref="WordPress">
		<exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
	</rule>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="static-export-wp"/>
			</property>
		</properties>
	</rule>

	<config name="minimum_supported_wp_version" value="6.4"/>
</ruleset>
