includes:
    - vendor/szepeviktor/phpstan-wordpress/extension.neon

parameters:
    level: 5
    paths:
        - src
    bootstrapFiles:
        - phpstan-bootstrap.php
    excludePaths:
        - vendor
    treatPhpDocTypesAsCertain: false
    parallel:
        maximumNumberOfProcesses: 1
    ignoreErrors:
        # WP-CLI is an optional runtime dependency — stubs not required.
        - '#on an unknown class WP_CLI#'
        - '#Function WP_CLI.+ not found#'
        # Action Scheduler is an optional plugin dependency.
        - '#Function as_(enqueue_async_action|unschedule_all_actions|has_scheduled_action) not found#'
        # Build artifact generated by npm run build — not present during static analysis.
        - '#build/admin\.asset\.php#'
